pz_19/MainWindow.xaml

<Window x:Class="pz_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_19"
        xmlns:views="clr-namespace:pz_19.Views"
        xmlns:viewModels="clr-namespace:pz_19.ViewModels"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddEditUserViewModel}">
            <views:AddEditUserView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="NavigationBar" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Пользователи"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="users"
                    Margin="5"/>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
