pz_19/Views/AddEditUserView.xaml

<UserControl x:Class="pz_19.Views.AddEditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_19.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
            <TextBlock Text="ФИО пользователя:"/>
            <TextBox Text="{Binding FullName, ValidatesOnNotifyDataErrors=True}" Margin="0,5"/>

            <TextBlock Text="Номер телефона:"/>
            <TextBox Text="{Binding PhoneNumber, ValidatesOnNotifyDataErrors=True}" Margin="0,5"/>

            <TextBlock Text="Логин:"/>
            <TextBox Text="{Binding Login, ValidatesOnNotifyDataErrors=True}" Margin="0,5"/>

            <TextBlock Text="Пароль:"/>
            <PasswordBox Password="{Binding Password}" Margin="0,5"/>

            <TextBlock Text="Роль:"/>
            <ComboBox ItemsSource="{Binding Roles}" 
                      SelectedItem="{Binding SelectedRole}" 
                      DisplayMemberPath="Name" 
                      Margin="0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Отмена" Command="{Binding CancelCommand}" Margin="5"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>

